MONGODB_URI=mongodb+srv://root:root@cluster0.jwrqjyh.mongodb.net/trello?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=mongodb+srv://root:root@cluster0.jwrqjyh.mongodb.net/trello?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sathisha b s
LOCAL_MONGODB=mongodb+srv://root:root@cluster0.jwrqjyh.mongodb.net/trello?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY=
NEXT_PUBLIC_UNSPLASH_API=
